[Unit]
Description=MarketWitness Open Edition Public Demo
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/marketwitness
Environment=MARKETWITNESS_DATABASE=build/demo/marketwitness.duckdb
Environment=MARKETWITNESS_SOURCE_REGISTRY=build/demo/provider-reviewed-source-registry.csv
Environment=MARKETWITNESS_PROVIDER_APPROVALS=build/demo/provider-reviewed-approval-queue.csv
Environment=MARKETWITNESS_GENERATED_REPORTS=build/demo
Environment=MARKETWITNESS_LICENSED_EXTENSIONS=data/samples/licensed_extensions.csv
Environment=PYTHONUNBUFFERED=1
ExecStart=/home/ubuntu/marketwitness/.venv/bin/python -m uvicorn marketwitness.api:app --host 127.0.0.1 --port 8765 --proxy-headers --forwarded-allow-ips=127.0.0.1
Restart=on-failure
RestartSec=5
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=read-only

[Install]
WantedBy=multi-user.target
